:root{
    --main-color:#2196f3;
    --main-color-alt:#1787e0;
    --main-transition:0.3s;
    --main-bac:#ececec;
}
*{
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box; 
}
a{
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "cairo", sans-serif;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.container{
    padding-left: 15px;
    padding-right:15px ;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
.header{
    background-color: white;
    position: relative;
    -webkit-box-shadow:0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
      box-shadow: 0 0 10px #ddd;
}
.header .container{
display: flex;
justify-content: space-between;
align-items: center;
position: relative;
flex-wrap: wrap;
}
.header .logo{
color: var(--main-color);
font-size: 26px;
font-weight: bold;
height: 72px;
display: flex;
justify-content: center;
align-items: center;
}
.header .main-nav{
display: flex;
}
.header .main-nav >li >a{
padding: 0 30px;
justify-content: center;
align-items: center;
color: black;
position: relative;
overflow: hidden;
height: 72px;
display: flex;
transition: var(--main-transition);
}
.header .main-nav > li > a::before{
    content: "";
    left: -100%;
    top: 0;
    background-color: var(--main-color);
    width: 100%;
    height: 4px;
    position: absolute;
    transition: var(--main-transition);
}
.header .main-nav > li > a:hover{
    background-color: #fafafa;
    color: var(--main-color);

}
.header .main-nav > li > a:hover::before{
    left: 0;
}
.landing{
position: relative;
}
.landing::before{
content: "";
position: absolute;
left: 0;
top: -40px;
width: 100%;
height: 100%;
background-color: #ececec;
z-index: -1;
transform-origin: top left;
transform:skewY(-6deg);

}
.landing .container{
min-height: calc(100vh - 72px);
display: flex;
align-items: center;
padding-bottom: 120px;
}
.landing .text{
    flex: 1;
}
.landing .text h1{
    font-size: 40px;
    margin: 0;
    letter-spacing: -1;
}
.landing .text p{
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}
.landing .image img{
    width: 600px;
    max-width: 100%;
    position: relative;
    animation: up 4.5s linear infinite;
}
@keyframes up{
    0%,100%{
        top: 0;
    }
    50%{
        top: -30px;
    }
}
.main-title{
border: 2px solid black;
position: relative;
padding: 10px 20px ;
font-size: 30px;
width: fit-content;
margin: 20px auto 80px;
z-index: 1;
transition: var(--main-transition);


}
.main-title::before,
.main-title::after{
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    position: absolute;
    background-color: var(--main-color);
   
    top: 50%;
    transform: translateY(-50%);

}
.main-title::before{
    left: -30px;
}
.main-title::after{
    right: -30px;
}
.main-title:hover::before{
    z-index: -1;
    animation: left-move .2s linear forwards;
}
.main-title:hover::after {
    z-index: -1;
    animation: right-move .2s linear forwards;
}
@keyframes left-move{
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        border-radius: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes right-move{
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        border-radius: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }
}
.main-title:hover{
    color: white;
    border: 2px solid white;
    transition: 0.5;
}
.articles{
padding-top: 100px;
padding-bottom: 100px;
position: relative;
}
.articles .container{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
gap: 40px;
}
.articles .box{
box-shadow: 0 2px 15px rgb(0 0 0 /10%);
border-radius: 6px;
overflow: hidden;
background-color: white;
transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 /20%);
}
.articles .box img{
max-width: 100%;

}
.articles .box .content{
    padding: 20px;
}
.articles .box .content h3{
    margin: 0;

}
.articles .box .content p{
    margin: 10px 0  0;
    line-height: 1.5;
    color: #777;
}
.articles .box .info{
    padding: 20px;
    border-top: 1px solid #e6e6e6;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .box .info a{
    color: var(--main-color);
    font-weight: bold;

}
.articles .box .info i{
       color: var(--main-color);
}
.gallery{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: #ececec;

}
.gallery .container{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
gap: 40px;
}
.gallery .box{
padding: 15px;
background-color: white;
box-shadow: 0 12px 20px 0 rgb(0 0 0 /13%),
0 2px 4px 0 rgb(0 0 0 /13%);
}
.gallery .box .image{
position: relative;
overflow: hidden;
}
.gallery .box .image::before{
 content: "";   
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%,-50%);
 background-color: rgb(255 255 255/20%);
 width: 0px;
 height: 0px;
 opacity: 0;
 z-index: 2;
}
.gallery .box .image:hover::before{
    animation: flashing 0.7s;
}
.gallery .box img{
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .box .image:hover img{
    transform: rotate(5deg) scale(1.1);
}
@keyframes flashing {
    0%,40%{
opacity: 1;
    }
    100%{
        opacity: 0%;
        width: 200%;
        height: 200%;

    }

}
.features{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: white;
}
.features .container{
    display: grid;
grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
gap: 40px;
}
.features .box{
    text-align: center;
    border: 1px solid #ccc;
}
.features .box .img-holder{
    position: relative;
    overflow: hidden;
}
.features .box .img-holder::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width:100% ; 
    height: 100%;
    
}
.features .box .img-holder::after{
    content: "";
    position: absolute;
    bottom: -15px;
    right: -99px;
    border-style: solid;
    border-width: 100px 100px 118px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .box .img-holder img{
    max-width: 100%;
}
.features .box:hover .img-holder::after{
    border-width: 170px 500px 170px 0;
}
.features .box h2{
position: relative;
font-size: 40px;
margin: auto;
width: fit-content;
}
.features .box h2::after{
content: "";
position: absolute;
bottom: -20px;
left: 15px;
height: 5px;

width: calc(100%-30px);
}
.features .box p{
    line-height: 1.2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px; 
    color: #777;
}
.features .box a{
    display: block;
    border: 3px solid transparent ;
    width: fit-content;
    margin: 0 auto 30px ;
    font-weight: bold;
font-size: 22px;
padding: 10px 30px;
border-radius: 6px;
  transition: var(--main-transition);
}
.features .quality .img-holder::before{
background-color: rgb(244 64 54/60%);
}
.features .quality h2::after{
background-color: #f44036;
}
.features .quality a{
color: #f44036;
border-color: #f44036;
background: linear-gradient(to right,#f44036 50%,white 50%);
background-size: 200% 100%;
background-position: right bottom;
}
.features .time .img-holder::before{
    background-color: rgb(0 150 136/60%);
    }
    .features .time h2::after{
    background-color: #009688;
    }
    .features .time a{
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right,#009688 50%,white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    }
    .features .poisson .img-holder::before{
        background-color: rgb(3 169 244/60%);
        }
        .features .poisson h2::after{
        background-color: #03a9f4;
        }
        .features .poisson a{
        color: #03a9f4;
        border-color: #03a9f4;
        background: linear-gradient(to right,#03a9f4 50%,white 50%);
        background-size: 200% 100%;
        background-position: right bottom;
        }
.features .box:hover a{
background-position: left bottom;
color: white;
}
.features .quality h2::after{
background-color: #f44036;
}
.features .quality a{
color: #f44036;
border-color: #f44036;
background: linear-gradient(to right,#f44036 50%,white 50%);
background-size: 200% 100%;
background-position: right bottom;
}
.features .box:hover a{
background-position: left bottom;
color: white;

}
.testimonials .container .box{
    width: 1000px ;
    height: 500px;
   margin-top: 30px;
    justify-content: space-between;
    background-color: black;
    align-items: center;
   margin-bottom: 50px;
}
.testimonials .container .box img{
  width: 500px;
}
.testimonials .container .box h3{
    color: white;
    font-weight: bold;
}
.testimonials .container .box span{
    color: var(--main-color);
}
.testimonials .container .box  p{
    color: white;
    letter-spacing: 1.5px;
}


.services{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: var(--main-bac);
}
.features .container{
    display: grid;
grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
gap: 40px;
}
.services .box{
    background-color: white;
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}
.services .box::before{
content: "";
position: absolute;
width: 0;
height: 3px;
top: -3px;
background-color: var(--main-color);
transform: translateX(-50%);
left: 50%;
transition: var(--main-transition);
}
.services .box:hover{
transform: translateY(-10px);
}
.services .box:hover::before{
width: 100%;
}
.our-skiils{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.our-skiils .container{
display: flex;
align-items: center;
}
.our-skiils .skills{
    flex: 1;
}
.our-skiils .skill h3{
display: flex;
justify-content: space-between;
align-items: center;
}
.our-skiils .skill h3 span{
font-size: 12px;
border-radius: 4px;
color: var(--main-color);
border: 1px solid #ccc;
padding: 3px 5px;
}
.our-skiils .skill .the-progress{
height: 20px;
position: relative;
background-color: #ccc;
}
.our-skiils .skill .the-progress span{
position: absolute;
background-color: var(--main-color);
height: 100%;
left: 0;
top: 0;
}

.work-steps{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: var(--main-bac);
}
.work-steps .container{
display: flex;
align-items: center;
justify-content: space-between;
}
.work-steps .image{
    max-width: 100%;
    margin-right: 100px;
}
.work-steps .info .box{
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}
.work-steps .info .box img{
    width: 64px;
    margin-right: 30px;
}
.work-steps .info .box h3{
margin: 0;
font-size: 22px;
}
.work-steps .info .box p{
color: #777;
line-height: 1.7;
margin: 10px 0 0;
font-size: 18px;
}
.work-steps .info .box::before{
    content: "";
    left :50%;
    position: absolute;
    width: 10px;
    height: 10px;
    transform: translate(-50%,-50%);
    background-color: #ededed;
    z-index: -1;
    top: 50%;
transition: var(--main-transition);

}
.work-steps .info .box:hover::before{
    width: 100%;
    height: 100%;
}
.events {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events img{
max-width: 400px;
}
.events .info{
flex: 1;
}
.events .subscribe{
    width: 100%;
    margin-top: 50px;
}
.events .info .time{
display: flex;
align-items: center;
margin: 20px auto;
justify-content: center;
gap: 10px;
}
.events .info .time .unit{
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);

}
.events .info .time .unit span{
    display: block;
}
.events .info .time .unit span:first-child{
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}
.events .info .time .unit span:last-child{
    padding: 8px 10px ;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
}
.events .info .time .unit:hover{
    border-color: var(--main-color);
}
.events .title{
font-size: 30px;
text-align: center;
margin: 40px 0 0;
}
.events .description{
text-align: center;
line-height: 1.7;
font-size: 20px;
color: #777;

}
.events .subscribe form{
width: 600px;
margin: 20px auto;
background-color: #f6f5f5;
padding: 30px 40px ;
border-radius: 50px ;
display: flex;
gap: 20px ;
}
.events .subscribe form input[type="email"]{
padding: 20px ;
border-radius: 50px;
border: none;
flex: 1;
caret-color: var(--main-color);
}
.events .subscribe form input[type="submit"]{
border-radius: 50px ;
border: none;
background-color: var(--main-color);
color: white;
font-weight: bold;
padding: 20px;
cursor: pointer;
transition: var(--main-transition);
}
.contact-text{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
}
.contact-link{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    background-color: var(--main-color);
    width: fit-content;
    color: white;
    font-size: 20px;
    padding: 15px;
    cursor: pointer;
    border-radius: 6px;
}
.a{
    background-color: black;
    color: white;
    bottom: 0;
    padding: 20px;
    width: 100%;
    height: 100px;
display: flex;
justify-content: center;
align-items: center;
font-size: 20px ;
font-weight: bold;

border-bottom: 7px solid var(--main-color);
}













